# UCInternship

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ucinternship/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ucinternship/: DetailTaskFragment.java  Glovar.java  MainActivity.java  ProfileFragment.java  ProgressFragment.java  SplashFragment.java
app/src/main/java/com/example/ucinternship/adapter/: AcceptedStudentAdapter.java  IncomingProgressAdapter.java  ProgressAdapter.java  ProjectAdapter.java  ProjectOfferAdapter.java  RecentProgressAdapter.java  StudentAdapter.java  TaskAdapter.java
app/src/main/java/com/example/ucinternship/model/: Department.java  Info.java  Jaka.java  Lecturer.java  Period.java  Progress.java  ProgressAttachment.java  Project.java  ProjectAttachment.java  ProjectUser.java  (+8 more)
app/src/main/res/drawable/: bottom_stud.xml  button_applicant.xml  button_cam.xml  button_disabled.xml  button_edit.xml  button_enabled.xml  buttonroundedrectangle.xml  calendarbackground.xml  card_profile.xml  card_status.xml  card_time.xml  cont_task.xml  ic_asset_16.xml  ic_asset_2.xml  ic_asset_3.xml  ic_asset_4.xml  ic_asset_5.xml  ic_asset_7.xml  ic_asset_9.xml  ic_baseline_camera_alt_24.xml  ic_baseline_edit_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_settings_24.xml  ic_commentbg.xml  ic_dashboardbg.xml  ic_detailprojectbg.xml  ic_educationicon.xml  ic_envelope_solid.xml  ic_event.xml  ic_eventicon.xml  ic_greenstrokebg.xml  ic_laptopicon.xml  ic_line_brands.xml  ic_logo.xml  ic_material.xml  ic_no_list.xml  ic_othericon.xml  ic_others.xml  ic_phone_alt_solid.xml  ic_profilepicture.xml  (+16 more)
app/src/main/res/layout/: acceptedstudent_adapter.xml  acceptedstudents_inc.xml  activity_edit_profile.xml  activity_main.xml  activity_project_adapter.xml  activity_student_adapter.xml  activity_task_adapter.xml  appliedstudents_inc.xml  fragment_add_comment.xml  fragment_dashboard.xml  fragment_detail_project.xml  fragment_detail_task.xml  fragment_login.xml  fragment_profile.xml  fragment_progress.xml  fragment_project_list.xml  fragment_project_offer.xml  fragment_requested_project.xml  fragment_splash.xml  incoming_progress_adapter.xml  loading.xml  profilehours_inc.xml  progress_adapter.xml  recent_progress_adapter.xml  recentprogress_inc.xml  yourapplications_inc.xml
app/src/main/res/menu/: menu.xml  nav_menu.xml  nav_menu_lecturer.xml  nav_menu_student.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/ucinternship/: ExampleUnitTest.java
(+75 files in other folders)
