<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home_lecturer"
        android:title="@string/home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/nav_list_lecturer"
        android:title="@string/list"
        android:icon="@drawable/ic_baseline_assignment_24"/>
    <item
        android:id="@+id/nav_profile_lecturer"
        android:title="@string/profile"
        android:icon="@drawable/ic_baseline_account_circle_24"/>
</menu>