<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home" />
    <item
        android:id="@+id/projectOfferFragment"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/offer" />
    <item
        android:id="@+id/projectListFragment"
        android:icon="@drawable/ic_baseline_assignment_24"
        android:title="@string/list" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/profile" />
</menu>