<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".adapter.StudentAdapter">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="165dp"
            android:layout_height="220dp">

            <ImageView
                android:id="@+id/profile_pic_student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_asset_7" />

            <View
                android:id="@+id/divider8"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/bottom_stud"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/accept_btn"
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_applicant"
                android:elevation="5dp"
                android:fontFamily="@font/opensans_semibold"
                android:text="Accept"
                android:textColor="@color/bg"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/divider8"
                app:layout_constraintStart_toStartOf="@+id/divider8" />

            <TextView
                android:id="@+id/stud_name_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Marshall Ovierdo"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/accept_btn"
                app:layout_constraintEnd_toEndOf="@+id/accept_btn"
                app:layout_constraintStart_toStartOf="@+id/accept_btn"
                app:layout_constraintTop_toTopOf="@+id/divider8" />

            <ImageView
                android:id="@+id/cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_button"
                android:elevation="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_clear_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>