<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment" >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-144dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_asset_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/profile_img"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="316dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_asset_7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView4" />

            <TextView
                android:id="@+id/nim_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="0706011910003"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/profile_img"
                app:layout_constraintTop_toTopOf="@+id/profile_img" />

            <View
                android:id="@+id/card_profile"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="32dp"
                android:alpha="0.5"
                android:background="@drawable/card_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_img" />

            <TextView
                android:id="@+id/name_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Michelle Alexandra"
                android:textColor="@color/text"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/card_profile"
                app:layout_constraintTop_toTopOf="@+id/card_profile" />

            <TextView
                android:id="@+id/department_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/opensans_semibold"
                android:text="Informatics"
                android:textColor="@color/text2"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/name_txt"
                app:layout_constraintTop_toBottomOf="@+id/name_txt" />

            <View
                android:id="@+id/divider2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/blue"
                app:layout_constraintEnd_toEndOf="@+id/card_profile"
                app:layout_constraintStart_toStartOf="@+id/card_profile"
                app:layout_constraintTop_toBottomOf="@+id/department_txt" />

            <TextView
                android:id="@+id/email_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="malexandra@student.ciputra.ac.id"
                android:textColor="@color/text"
                app:layout_constraintStart_toStartOf="@+id/department_txt"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />

            <TextView
                android:id="@+id/address_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Lidah Kulon, Surabaya 60213"
                android:textColor="@color/text"
                app:layout_constraintStart_toStartOf="@+id/email_txt"
                app:layout_constraintTop_toBottomOf="@+id/email_txt" />

            <TextView
                android:id="@+id/phone_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="087855878443"
                android:textColor="@color/text"
                app:layout_constraintBottom_toBottomOf="@+id/card_profile"
                app:layout_constraintStart_toStartOf="@+id/address_txt"
                app:layout_constraintTop_toBottomOf="@+id/address_txt" />

            <include
                android:id="@+id/profile_hour_inc"
                layout="@layout/profilehours_inc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_profile" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>